prdcr_add name=nid00001 host=localhost xprt=sock port=10001 interval=20000000 type=active
prdcr_start name=nid00001
updtr_add name=pull interval=5000000 offset=100000
updtr_prdcr_add name=pull regex=.*
updtr_start name=pull
