load name=meminfo
config name=meminfo producer=nid00001 instance=nid00001/meminfo
start name=meminfo interval=1000000
load name=vmstat
config name=vmstat producer=nid00001 instance=nid00001/vmstat
start name=vmstat interval=5000000 offset=0
