# to be sourced by gpcdr_init
# run in the initramfs /bin/sh and the boot/shared root.

METRICSETS="links nic"

# SAMPLE_LIFETIME: how long before a sample expires, in milliseconds.
SAMPLE_LIFETIME=100

########################## links #########################
METRICS_links="timestamp traffic packets inq_stall credit_stall sendlinkstatus recvlinkstatus"

OPERATION_timestamp=TIMESTAMP
UNITS_timestamp="ms"

OPERATION_traffic=ADD
PERDIM_traffic=1
ADDREGS_traffic="PERFORMANCE_COUNTERS_0 PERFORMANCE_COUNTERS_1"
SCALEMULT_traffic=3
SCALEDIV_traffic=1
UNITS_traffic="bytes"

OPERATION_packets=ADD
PERDIM_packets=1
ADDREGS_packets="PERFORMANCE_COUNTERS_2 PERFORMANCE_COUNTERS_3"
SCALEMULT_packets=1
SCALEDIV_packets=1
UNITS_packets="packets"

OPERATION_inq_stall=ADD
PERDIM_inq_stall=1
ADDREGS_inq_stall="PERFORMANCE_COUNTERS_4"
SCALEMULT_inq_stall=5
SCALEDIV_inq_stall=4
UNITS_inq_stall="ns"

OPERATION_credit_stall=ADD
PERDIM_credit_stall=1
ADDREGS_credit_stall="PERFORMANCE_COUNTERS_5"
SCALEMULT_credit_stall=5
SCALEDIV_credit_stall=4
UNITS_credit_stall="ns"

OPERATION_sendlinkstatus=LINKSTATUS
LANESTATUSDIR_sendlinkstatus=SEND

OPERATION_recvlinkstatus=LINKSTATUS
LANESTATUSDIR_recvlinkstatus=RECV

########################### nic ##########################
METRICS_nic="timestamp totaloutput_optA outputresp totalinput fmaout bteout_optA bteout_optB totaloutput_optB"

OPERATION_totaloutput_optA=ADDSUB
ADDREGS_totaloutput_optA="GM_ORB_PERF_VC0_FLITS GM_NPT_PERF_ACP_FLIT_CNTR GM_NPT_PERF_NRP_FLIT_CNTR GM_NPT_PERF_NPT_FLIT_CNTR"
SUBREGS_totaloutput_optA="GM_ORB_PERF_VC0_PKTS GM_NPT_PERF_NL_RSP_PKT_CNTR"
SCALEMULT_totaloutput_optA=16
SCALEDIV_totaloutput_optA=1
UNITS_totaloutput_optA="bytes"

# outputresp is defined only to be used in totaloutput_optB
OPERATION_outputresp=ADDSUB
ADDREGS_outputresp="GM_NPT_PERF_ACP_FLIT_CNTR GM_NPT_PERF_NRP_FLIT_CNTR GM_NPT_PERF_NPT_FLIT_CNTR"
SUBREGS_outputresp="GM_NPT_PERF_NL_RSP_PKT_CNTR"
SCALEMULT_outputresp=16
SCALEDIV_outputresp=1
UNITS_outputresp="bytes"
VISIBLE_outputresp=0

# GM_RAT_PERF_HEADER_FLITS_VC0 is logically in both ADDREGS and SUBREGS
# so it's needed in neither.
OPERATION_totalinput=ADDSUB
ADDREGS_totalinput="GM_RAT_PERF_DATA_FLITS_VC0 GM_ORB_PERF_VC1_FLITS"
SUBREGS_totalinput="GM_ORB_PERF_VC1_PKTS"
SCALEMULT_totalinput=16
SCALEDIV_totalinput=1
UNITS_totalinput="bytes"

OPERATION_fmaout="ADDSUB"
ADDREGS_fmaout="GM_TARB_PERF_FMA_FLITS"
SUBREGS_fmaout="GM_TARB_PERF_FMA_PKTS"
SCALEMULT_fmaout=16
SCALEDIV_fmaout=1
UNITS_fmaout="bytes"

OPERATION_bteout_optA="ADDSUB"
ADDREGS_bteout_optA="GM_TARB_PERF_BTE_FLITS"
SUBREGS_bteout_optA="GM_TARB_PERF_BTE_PKTS"
SCALEMULT_bteout_optA=16
SCALEDIV_bteout_optA=1
UNITS_bteout_optA="bytes"

# BTE_PKTS is deliberately listed twice in SUBREGS to subtract it twice.
OPERATION_bteout_optB="ADDSUB"
ADDREGS_bteout_optB="GM_TARB_PERF_BTE_FLITS"
SUBREGS_bteout_optB="GM_TARB_PERF_BTE_PKTS GM_TARB_PERF_BTE_PKTS"
SCALEMULT_bteout_optB=64
SCALEDIV_bteout_optB=3
UNITS_bteout_optB="bytes"


# totaloutput_optB = fmaout + bteout_optB + outputresp
#
# The DIV=3 in bte_optB and DIV=1 in the others mean we can't
# express this as a single addsub metric.
OPERATION_totaloutput_optB="COMPOSITE"
ADDMETS_totaloutput_optB="fmaout bteout_optB outputresp"
SUBMETS_totaloutput_optB=""
SCALEMULT_totaloutput_optB=1
SCALEDIV_totaloutput_optB=1
UNITS_totaloutput_optB="bytes"
