prdcr_add name=prdcr xprt=sock port=10001 host=localhost type=active \
          interval=2000000
prdcr_start name=prdcr

# 1 Hz updater
updtr_add name=updtr interval=1000000 offset=50000
updtr_prdcr_add name=updtr regex=prdcr
updtr_start name=updtr

# Output to CSV for verification
load name=store_csv
config name=store_csv action=init path=${PWD} buffer=0
strgp_add name=strgp plugin=store_csv container=csv schema=meminfo
strgp_prdcr_add name=strgp regex=prdcr
strgp_start name=strgp
