# NOTIFIER_EXCLUDE_PROGRAMS="(nullexe):<unknown>"
# NOTIFIER_EXCLUDE_DIRS=/sbin
# NOTIFIER_EXCLUDE_SHORT_PATH=/bin:/usr
# NOTIFIER_EXCLUDE_SHORT_TIME=1
# NOTIFIER_LDMS_RETRY=600
# NOTIFIER_LDMS_TIMEOUT=1
# NOTIFIER_LDMS_STREAM=slurm
# NOTIFIER_LDMS_XPRT=sock
# NOTIFIER_LDMS_HOST=localhost
# NOTIFIER_LDMS_PORT=411
# NOTIFIER_LDMS_AUTH=munge
