load name=jobinfo
config name=jobinfo producer=${HOSTNAME} instance=${HOSTNAME}/jobinfo component_id=${COMPONENT_ID} uid=0 gid=0 perm=0700
load name=hweventpapi
config name=hweventpapi producer=${HOSTNAME} instance=${HOSTNAME}/procnetdev job_set=${HOSTNAME}/jobinfo component_id=${COMPONENT_ID} metafile=/tmp/papi.conf uid=0 gid=0 perm=0700
start name=hweventpapi interval=1000000 offset=0

