prdcr_add name=orion-01 host=orion-01 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-01

prdcr_add name=orion-02 host=orion-02 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-02

prdcr_add name=orion-03 host=orion-03 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-03

prdcr_add name=orion-04 host=orion-04 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-04

prdcr_add name=orion-05 host=orion-05 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-05

prdcr_add name=orion-06 host=orion-06 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-06

prdcr_add name=orion-07 host=orion-07 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-07

prdcr_add name=orion-08 host=orion-08 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-08

updtr_add name=all interval=1000000 offset=50000
updtr_prdcr_add name=all regex=.*
updtr_start name=all

load name=store_sos
# config name=store_sos path=/home/tom/sos_data
config name=store_sos path=/dev/shm/SOS

load name=store_avro_kafka
# config name=store_avro_kafka kafka_conf=/opt/ovis/etc/kafka.conf serdes_conf=/opt/ovis/etc/serdes.conf topic="ldms/%F/%P/%S/%I/%u/%g/%U/%G/%a/%A"
config name=store_avro_kafka encoding=json topic="ldms/%F/%P/%S/%I/%u/%g/%U/%G/%a/%A"

# decomposition storage policy
strgp_add name=decomp regex=.* plugin=store_sos container=ldms_data decomposition=/opt/ovis/etc/flex_decomp.json
strgp_start name=decomp

# decomposition storage policy
strgp_add name=aks regex=.* plugin=store_avro_kafka decomposition=/opt/ovis/etc/flex_decomp.json container=localhost:9092
strgp_start name=aks

# Register for the testit stream
prdcr_subscribe regex=.* stream=testit
prdcr_subscribe regex=.* stream=slurm
prdcr_subscribe regex=.* stream=linux_proc
