prdcr_add name=hwoss1 host=hwoss1 port=411 xprt=sock type=active interval=20000000
prdcr_start_regex regex=.*

updtr_add name=update_all interval=1000000 offset=500
updtr_prdcr_add name=update_all regex=.*
updtr_start name=update_all

load name=store_timescale
config name=store_timescale user=postgres pwfile=/root/password.txt hostaddr=172.16.0.190 port=5432 dbname=ldms

strgp_add name=meminfo_timescale plugin=store_timescale container=meminfo schema=meminfo
strgp_add name=procnetdev_timescale plugin=store_timescale container=procnetdev schema=procnetdev
strgp_add name=procstat_timescale plugin=store_timescale container=procstat schema=procstat
strgp_add name=loadavg_timescale plugin=store_timescale container=loadavg schema=loadavg

strgp_start name=meminfo_timescale
strgp_start name=procnetdev_timescale
strgp_start name=procstat_timescale
strgp_start name=loadavg_timescale
