# Set the default authentication
option --default_auth munge

# Set the log path and the loglevel to ERROR
option --log_file /var/log/agg.log --log_level=ERROR

# Set various command-line options
#   Set total set memory to 2GB
#   Set the number of LDMSD workers to 16
option -m 2GB -P 16

# Add a listen endpoint that uses the default authentication
listen xprt=sock port=10002

# Additional authentication
auth_add name=ovis plugin=ovis conf=/opt/ovis/etc/.ldmsauth.conf

prdcr_add name=samplerd type=active xprt=sock port=10001 host=localhost auth=ovis interval=1000000
prdcr_start name=samplerd
updtr_add name=all interval=1000000 offset=100000
updtr_prdcr_add name=all regex=.*
updtr_start name=all
