# Set the default authentication
option -a ovis -A conf=/opt/ovis/etc/.ldmsauth.conf

# Set the log path and the loglevel to ERROR
option -l /var/log/ldmsd.log -v ERROR

# Set various command-line options
#   Set total set memory to 2GB
#   Set the number of LDMSD workers to 16
option --set_memory 2gb --worker_threads 16

# Add additional authentication domains
auth_add name=alt_ovis plugin=ovis conf=/opt/ovis/etc/.ldmsauth2.conf

# Add a authentication domain that does not do any authentication
auth_add name=none # If 'plugin' is given, 'name' is used.

# Add a listen endpoint that uses the default authentication
listen xprt=sock port=10001

# Add another listen endpoint that uses the alt_ovis
listen xprt=sock port=10002 auth=alt_ovis

# Add another listen endpoint that uses 'none' auth
listen xprt=sock port=10003 auth=none

# Set environment variables
env SAMPLE_INTERVAL=1000000
env SAMPLE_OFFSET=0

# Other configurations
load name=meminfo
config name=meminfo producer=compute1 instance=compute1/meminfo
start name=meminfo interval=${SAMPLE_INTERVAL} offset=${SAMPLE_OFFSET}
