load name=hello_sampler
config name=hello_sampler producer=host1 instance=host1/hello_sampler stream=foo component_id=1
start name=hello_sampler interval=1000000 offset=0

load name=meminfo
config name=meminfo schema=meminfo producer=localhost1  instance=localhost1/meminfo component_id=1
start name=meminfo interval=5000000 offset=0
