load name=stream_csv_store
config name=stream_csv_store path=/XXX/store container=csv stream=foo buffer=0

# dont call anything else on the store...

# how does it know which producer the subscribe is part of
prdcr_add name=localhost1 host=localhost type=active xprt=sock port=52001 interval=20000000
prdcr_subscribe stream=foo regex=localhost1
prdcr_start name=localhost1

prdcr_add name=localhost2 host=localhost type=active xprt=sock port=52002 interval=20000000
prdcr_subscribe stream=foo regex=localhost2
prdcr_start name=localhost2

#only need these for metrics sets to propogate
#updtr_add name=policy_h1 interval=5000000 offset=100000
#updtr_prdcr_add name=policy_h1 regex=localhost1
#updtr_start name=policy_h1
